<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="input-div">
        <input type="text" placeholder="Add Your Taks Here" class="input-text" id="input-text">
    </div>
    <div class="input-div new-tasks" id="input-div">
        <h2>New Tasks</h2>
        <ul id="new-tasks"></ul>
    </div>
    <div class="input-div">
        <h2>Completed Tasks</h2>
        <ul id="save-input"></ul>
    </div>   
    
       
    <script src="script.js"></script>
</body>
</html>